{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a9d28135",
   "metadata": {},
   "source": [
    "# Módulo 2\n",
    "## 2.1 Variáveis\n",
    "\n",
    "### Q1. \n",
    "Selecione todos os itens a seguir que contém nomes válidos de variáveis. Lembre-se que alguns nomes com estrutura válida são palavras reservadas da linguagem e portanto não podem nomear variáveis.\n",
    "\n",
    "    a) nome_completo \n",
    "    b) quantidade@produtos\t\n",
    "    c) idade\t\n",
    "    d) soma idades \n",
    "    e) MediaNotas\n",
    "    f) _tipo\n",
    "    g) 2total\n",
    "    h) lambda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23ab7106",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "print(\" a) nome_completo   c) idade   e) MediaNotas  f) _tipo\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f56d2b28",
   "metadata": {},
   "source": [
    "---\n",
    "### Q2. \n",
    "Dados os scripts a seguir, faça: \n",
    "- Para os scripts corretos escreva o resultado impresso ao final da execução\n",
    "- Para os incorretos descreva todos os erros identificados apontando a linha onde cada erro acontece.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2f2461b",
   "metadata": {},
   "source": [
    "```python\n",
    "# Script 1\n",
    "x = 10\n",
    "y = x + 2\n",
    "print(y - 5)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4371ac7b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# preencha o print com sua resposta\n",
    "print(\"7\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b38baa9c",
   "metadata": {},
   "source": [
    "```python\n",
    "# Script 2\n",
    "soma = n1 + n2\n",
    "print(soma) \n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82b5064b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# preencha o print com sua resposta\n",
    "print(\" O erro ocorre porque as variáveis n1 e n2 estão sendo utilizadas sem terem sido previamente definidas ou inicializadas com algum valor. Todas as variáveis devem ser definidas antes de serem usadas.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c2f3ab7a",
   "metadata": {},
   "source": [
    "```python\n",
    "# Script 3\n",
    "a = 10\n",
    "a = a + 1\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b9db0c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "print(\"11\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd40d2c9",
   "metadata": {},
   "source": [
    "```python\n",
    "# Script 4\n",
    "saldo da conta = 1500\n",
    "0.1 = juros\n",
    "print(saldo da conta * juros)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2dec64ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "print(\" O nome saldo da conta contém espaços e caracteres especiais (``). Em Python, nomes de variáveis não podem conter espaços ou começar com números. Neste caso, o Python interpreta saldo da conta como uma tentativa de subtração (saldo menos da menos conta), o que não faz sentido aqui.\n",
    "O número 0.1 está sendo usado como um nome de variável, o que também não é permitido.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ba1f2a8",
   "metadata": {},
   "source": [
    "---\n",
    "### Q3.\n",
    "Declare três variáveis, `num1`, `num2` e `num3`, com valores inteiros numéricos de sua escolha. Calcule e imprima a média desses três números. Utilize a fórmula: `(num1 + num2 + num3) / 3`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e1963351",
   "metadata": {},
   "outputs": [],
   "source": [
    "num1 = 10\n",
    "num2 = 15\n",
    "num3 = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fa78838e-1a56-4a21-8b43-0555b3e69afc",
   "metadata": {},
   "outputs": [],
   "source": [
    "media = (num1 + num2 + num3) / 3\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "23f6211e-a477-4a61-b5f7-e7a3f1c9667a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A média dos números 10 , 15 e 20 é: 15.0\n"
     ]
    }
   ],
   "source": [
    "print(\"A média dos números\", num1, \",\", num2, \"e\", num3, \"é:\", media)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7940ba20",
   "metadata": {},
   "source": [
    "--- \n",
    "### Q4.\n",
    "Escreva um script python que:\n",
    "- Armazene em uma variável uma velocidade de 90 km/h\n",
    "- Calcule e armazene o equivalente em m/s\n",
    "    - Divida o valor original por 3.6 para obter o resultado em m/s. Em python a sintaxe da divisão e atribuição é c = a / b \n",
    "- Imprima na tela a velocidade o resultado m/s\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "cc0e94c2-f559-4321-989b-79c02207ef9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "velocidade_kmh = 90\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "277d5e81-7183-4312-82f3-f6f800250ddd",
   "metadata": {},
   "outputs": [],
   "source": [
    "velocidade_ms = velocidade_kmh / 3.6\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0ab40261-8dc9-4dc9-b150-4a2fdb97229d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A velocidade de 90 km/h é equivalente a 25.0 m/s.\n"
     ]
    }
   ],
   "source": [
    "print(\"A velocidade de\", velocidade_kmh, \"km/h é equivalente a\", velocidade_ms, \"m/s.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cc714a42",
   "metadata": {},
   "source": [
    "---\n",
    "### Q5.\n",
    "Escreva um script python que:\n",
    "- Armazene o seu nome em uma variável\n",
    "    - Dica: para armazenar textos em variáveis basta colocar a palavra desejada entre aspas, ex: \"Camila\", à direita do operador de atribuição.\n",
    "- Imprima o texto \"Meu nome é:\"\n",
    "- Imprima a variável com seu nome\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "10a6a794",
   "metadata": {},
   "outputs": [],
   "source": [
    "meu_nome = \"Ghabi\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "930f15ad-e450-49c6-895b-258640d2ab55",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Meu nome é:\n"
     ]
    }
   ],
   "source": [
    "print(\"Meu nome é:\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "247bb1cd-9f3c-4df9-a26e-476901f5e600",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ghabi\n"
     ]
    }
   ],
   "source": [
    "print(meu_nome)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a31d17e-e0ca-4599-8854-4063c34793b3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
